# CryptoAnalyzer

./: .dockerignore  CryptoProject.sln  docker-compose.yml  package-lock.json
Application/: Application.csproj  ApplicationAssemblyMarker.cs  DependencyInjection.cs
Application/AnaliticsReports/Commands/: AnalyticsReportDtoValidation.cs
Application/AnaliticsReports/Commands/CreateAnaliticsReport/: CreateAnaliticsReportCommand.cs  CreateAnaliticsReportCommandValidation.cs  CreateAnalyticsReportCommandValidation.cs
Application/AnaliticsReports/Commands/CreateAnalyticsReportRange/: CreateAnalyticsReportRange.cs  CreateAnalyticsReportRangeCommandValidation.cs
Application/AnaliticsReports/Commands/DeteteAnaliticsReport/: DeleteAnaliticsReportCommand.cs
Application/AnaliticsReports/Queries/GetAnaliticsReport/: GetAnaliticsReportQuery.cs
Application/AnaliticsReports/Queries/GetAnalyticsReport/: GetAnaliticsReportQueryValidation.cs  GetAnalyticsReportQuery.cs  GetAnalyticsReportQueryValidation.cs
Application/AnaliticsReports/Queries/GetAnalyticsReportWithPagination/: GetAnalyticsReportWithPaginationQuery.cs  GetAnalyticsReportWithPaginationQueryValidation.cs
Application/Authentication/Commands/LoginCommand/: LoginCommand.cs  LoginCommandValidation.cs
Application/Authentication/Commands/LogoutCommand/: LogoutCommand.cs
Application/Authentication/Commands/RefreshCommand/: RefreshCommand.cs
Application/Authentication/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidation.cs
Application/CoinPair/Commands/: AddCoinPairCommand.cs  AddCoinPairCommandValidation.cs
Application/CoinPair/Queries/GetAllCoinPairQuery/: GetAllCoinPairQuery.cs  GetAllCoinQueryValidation.cs
Application/CoinPair/Queries/GetCoinPairQuery/: GetCoinPairQuery.cs  GetCoinPairQueryValidation.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Application/Common/Dto/: AnalyticsReportDto.cs  AnalyticsReportWithCoinIdDto.cs  CoinPairDto.cs  IndicatorDto.cs  ProbabilitiesDto.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IHtmlReportGenerator.cs  IIdentityService.cs  IReportApiClient.cs  IReportJsonParser.cs  ITokenService.cs  IUser.cs
Application/Common/Mappings/: MappingExtensions.cs
Application/Common/Models/: AuthResponse.cs  IndicatorDto.cs  ItemNavigator.cs  NavigatorDto.cs  RecommendationDto.cs  ReportDto.cs  Result.cs  TokenPair.cs
Application/ReportsHtml/Commands/CreateReportHtml/: CreateReportHtmlCommand.cs  CreateReportHtmlCommandValidation.cs
Application/ReportsHtml/Commands/DeleteReportHtml/: DeleteReportHtmlCommand.cs
Application/ReportsHtml/Commands/UpdateReportHtml/: UpdateReportHtmlCommand.cs  UpdateReportHtmlCommandValidation.cs
Application/ReportsHtml/EventHandlers/: CreatedReportEventHandler.cs  DeletedReportEventHandler.cs  UpdatedReportEventHandler.cs
Application/ReportsHtml/Queries/GetHtmlReportWithPagination/: GetHtmlReportWithPaginationQuery.cs  GetHtmlReportWithPaginationValidation.cs
Domain/: Domain.csproj
Domain.UnitTests/: Domain.UnitTests.csproj
Domain.UnitTests/ValueObjects/: IndicatorTests.cs  ProbabilityTests.cs  TimeframeTests.cs
Domain/Common/: BaseEntity.cs  BaseEvent.cs
Domain/Constants/: Policies.cs  Roles.cs
Domain/Entities/: AnalyticsReport.cs  CoinPair.cs  RefreshToken.cs  ReportHtml.cs
Domain/Events/: CreatedReportEvent.cs  DeletedReportEvent.cs  ReportUpdatedEvent.cs
Domain/Exceptions/: AbsenceIndicatorException.cs  InvalidConfidenceException.cs  InvalidIndexException.cs  UnsupportedIndicatorException.cs
Domain/ValueObjects/: Indicator.cs  Probability.cs  Recommendation.cs  Timeframe.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: AuthMessageSenderOptions.cs  EmailSender.cs  JwtOptions.cs  RefreshToken.cs  TokenService.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Infrastructure/Data/Configurations/: AnalyticsReportConfiguration.cs  CoinPairConfiguration.cs  ReportHtmlConfiguration.cs
Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Migrations/: 20260316143931_InitialCreate.Designer.cs  20260316143931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: IRefreshTokenRepository.cs
Infrastructure/Services/: BackgroundCreatingReportService.cs  CurrentUser.cs  RefreshTokenRepository.cs  ReportApiClient.cs  ReportJsonParser.cs
Infrastructure/Services/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/Web.Server/: Dockerfile  Program.cs  Web.Server.csproj  Web.Server.http  appsettings.Development.json  appsettings.json
Web/Web.Server/Api/Controllers/: AnalyticsReportController.cs  AuthController.cs  CoinPairController.cs
Web/Web.Server/Constants/: AuthCookies.cs
Web/Web.Server/Extensions/: CustomExceptionHandler.cs
Web/Web.Server/Properties/: launchSettings.json
Web/web.client/: index.html  package-lock.json  package.json  vite.config.js
